<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupViewActivity"
    android:paddingLeft="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:background="@color/colorPrimaryLight"
    >

    <ScrollView
        android:id="@+id/SV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/tvGroupCodeGV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="Group Code"
                android:textSize="25dp"
                android:fontFamily="@font/romansd"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tvYourCodeIsGV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="Your Group Code is:"
                android:textSize="20dp"
                android:fontFamily="@font/ftltlt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGroupCodeGV"
                />

            <TextView
                android:id="@+id/tvUserGroupCodeGV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text=""
                android:textSize="20dp"
                android:fontFamily="@font/ftltlt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvYourCodeIsGV"
                />

            <TextView
                android:id="@+id/tvGroupCodeToViewGV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="Enter Group Code to View:"
                android:textSize="20dp"
                android:fontFamily="@font/ftltlt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserGroupCodeGV"
                />

            <EditText
                android:id="@+id/etGroupCodeGV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Code"
                android:textSize="20dp"
                android:fontFamily="@font/ftltlt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGroupCodeToViewGV"
                />

            <Button
                android:id="@+id/btnGroupViewGV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@color/colorPrimary"
                android:text="View"
                android:fontFamily="@font/romansd"
                app:layout_constraintEnd_toStartOf="@+id/btnRtoMMfGV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etGroupCodeGV"

                />

            <Button
                android:id="@+id/btnRtoMMfGV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/romansd"
                android:text="Back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnGroupViewGV"
                app:layout_constraintTop_toBottomOf="@+id/etGroupCodeGV" />



        </android.support.constraint.ConstraintLayout>



    </ScrollView>



</RelativeLayout>